# Vagrantfile for Webhooks

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.forward_agent = true

  # webhooks salt configuration
  config.vm.define "webhooks" do |webhooks|
    webhooks.vm.box = "ubuntu/trusty64"
    webhooks.vm.host_name = "sunpowered-dev"
    webhooks.vm.synced_folder "salt/roots", "/srv/salt"
    webhooks.vm.synced_folder "salt/pillar", "/srv/pillar"
    webhooks.vm.network :private_network, ip: "192.168.50.10"
    webhooks.vm.network "forwarded_port", guest: 80, host: 8080
    webhooks.vm.provision :salt do |salt|
      salt.run_highstate = true
      salt.minion_config = "salt/minion"
      salt.install_type = :stable
      salt.bootstrap_options = "-DP"
      salt.verbose = true
      salt.colorize = true
    end
  end
end